# hangfire-ravendb

./: .gitignore  Hangfire.Raven.sln  README.md
src/Hangfire.Raven/: Hangfire.Raven.csproj  IRepository.cs  RavenConnection.cs  RavenWriteOnlyTransaction.cs  Repository.cs
src/Hangfire.Raven/DistributedLocks/: RavenDistributedLock.cs  RavenDistributedLockException.cs
src/Hangfire.Raven/Entities/: RavenFetchedJob.cs  RavenHash.cs  RavenJob.cs  RavenList.cs  RavenSet.cs
src/Hangfire.Raven/Extensions/: DatabaseExtensions.cs  IDocumentSessionExtensions.cs
src/Hangfire.Raven/JobQueues/: IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  PersistentJobQueueProviderCollection.cs  RavenJobQueue.cs  RavenJobQueueMonitoringApi.cs  RavenJobQueueProvider.cs
src/Hangfire.Raven/Storage/: RavenStorage.cs  RavenStorageExtensions.cs  RavenStorageMonitoringApi.cs  RavenStorageOptions.cs
test/Hangfire.Raven.Tests/: Hangfire.Raven.Tests.csproj  PersistentJobQueueProviderCollectionFacts.cs  RavenConnectionFacts.cs  RavenDistributedLockFacts.cs  RavenFetchedJobFacts.cs  RavenJobQueueFacts.cs  RavenJobQueueMonitoringApiFacts.cs  RavenMonitoringApiFacts.cs  RavenStorageFacts.cs  RavenWriteOnlyTransactionFacts.cs  TestRepository.cs
