<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyName>Hangfire.Raven</AssemblyName>
    <PackageId>Hangfire.Contrib.RavenDB</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cady IO</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CadyIO/hangfire-ravendb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CadyIO/hangfire-ravendb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RavenDB.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indexes\" />
  </ItemGroup>

</Project>
