<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.2.0.0</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <Description>Tests for RavenDB job storage for Hangfire</Description>
    <Authors>Refreshing Collective &lt;contact@refreshing.io&gt;</Authors>
    <Company>Refreshing Collective LLC</Company>
    <Copyright>Copyright @ Refreshing Collective LLC</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RefreshingIO/hangfire-ravendb</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7880472?v=3&amp;s=200</PackageIconUrl>
    <PackageId>Hangfire.Raven.Tests</PackageId>
    <PackageTags>Hangfire;AspNet;MVC;OWIN;RavenDB;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Threading;Queues</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RefreshingIO/hangfire-ravendb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Raven\Hangfire.Raven.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="RavenDB.Embedded" Version="5.1.2" />
    <PackageReference Include="RavenDB.Client" Version="5.1.2" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.1.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
